<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pauline Segi: Welcome to me!</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<header>
    <section id="hero">
        <h1><a href="index.html" class="hero-accent">Pauline Segi</a></h1>
        <nav class="mobile-nav display-none">
            <ul>
                <li>
                    <a href="index.html" class="mobilenav-home">Home</a>
                </li>
                <li>
                    <a href="welcome.html" class="mobilenav-welcome">Welcome to me!</a>
                </li>
                <li>
                    <a href="passion.html" class="mobilenav-passion">Passion Projects</a>
                </li>
                <li>
                    <a href="work.html" class="mobilenav-work">Work Projects</a>
                </li>
                <li>
                    <a href="connect.html" class="mobilenav-connect">Connect</a>
                </li>
            </ul>
        </nav>    
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" fill="currentColor" class="hamburger-icon">
                <path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/>
            </svg>
                <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" fill="currentColor" class="hamburger-icon">
                <path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/></svg> -->
        <nav class="desktop-nav">
            <ul>
                <li>
                    <a href="index.html" class="desktopnav-home">Home</a>
                </li>
                <li>
                    <a href="welcome.html" class="desktopnav-welcome">Welcome to me!</a>
                </li>
                <li>
                    <a href="passion.html" class="desktopnav-passion">Passion Projects</a>
                </li>
                <li>
                    <a href="work.html" class="desktopnav-work">Work Projects</a>
                </li>
                <li>
                    <a href="connect.html" class="desktopnav-connect">Connect</a>
                </li>
            </ul>
        </nav>
    </section>
</header>
<body>
    <h2>Welcome to me!</h2>
    <img src="img/pauline.jpg" alt="Smiling photo of the awesome Pauline Segi" id="imgpauline">
    <div class="welcome-to-me">
        <p>I have been heavily involved with the creation, delivery, coordination, evaluation, and revision of learning initiatives across various eLearning modules, face-to-face events, and online training webinars. 
        </p>
        <br>
        <p>My projects ran across a variety of digital media platforms where I used an assortment of video, audio, H5P, animations, GIFs, and other tools and techniques to adapt the training style to the online learning environment. 
        </p>
        <br>    
        <p>I am highly proficient in the Adobe Creative Cloud suite, Articulate 360 suite, and Microsoft Office suite, as well as operating and managing LMS systems.
        </p>
        <br>    
        <p>The later is something which I have recently found I am enjoying immensely – in particular, problem solving and navigating any issues in the backend of our Moodle-based LMS system. 
        </p>
        <br>    
        <p>I have found when working in here though, that my limited knowledge with HTML, JavaScript and other coding languages has started to hinder my ability to resolve issues. I was finding this time consuming and frustrating, so earlier this year I applied and was very excitedly accepted into the She Codes Plus program for Brisbane 2023. 
        </p>
        <br>    
        <p>I am loving the journey so far of learning all things code! I pride myself on being a lifelong learner who is agile enough to acquire new skills and knowledge within my life, and consequently apply them to any areas where I need self-improvement. I can’t wait to see where these new coding skills take me, as I know my adventure is just beginning!
        </p>
</div>
</body>
<section id="social-links">
    <a href="https://www.facebook.com/pauline.hawker" target="_blank"><img src="img/imgfacebook.svg" alt="Facebook logo" class="imgfacebook"></a>
    <a href="https://www.instagram.com/slightlyrawpawpaw/" target="_blank"><img src="img/imginstagram.svg" alt="instagram logo" class="imginstagram"></a>
    <a href="https://www.twitter.com/windinthegrass" target="_blank"><img src="img/imgtwitter.svg" alt="Twitter logo" class="imgtwitter"></a>
    <a href="https://github.com/pauline-segi" target="_blank"><img src="img/imggithub.svg" alt="Github logo" class="imggithub" fill="currentColor"></a>
</section>
<footer>
    <small>Website made with ❤️ by <a href="https://www.linkedin.com/in/pauline-segi/" target="_blank" class="ps-linkedin">Pauline</a></small>
</footer>
<script src="js/script.js"></script>
</body>
</html>
